<!DOCTYPE html>
<html lang="cs">

<head>
    <title>parallax test</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Radek Raichl" />
    <meta name="description" content="web description" />

    <!-- meta open graph -->
    <!-- https://www.vzhurudolu.cz/prirucka/meta-open-graph -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/hero.css">

    <!-- lightgallery main css -->
    <link type="text/css" rel="stylesheet" href="light-gallery/css/lightgallery.css">

    <!-- lightgallery plugins -->
    <link type="text/css" rel="stylesheet" href="light-gallery/css/lg-zoom.css" />
    <link type="text/css" rel="stylesheet" href="light-gallery/css/lg-thumbnail.css" />
    <link type="text/css" rel="stylesheet" href="light-gallery/css/lg-fullscreen.css" />
    <link type="text/css" rel="stylesheet" href="light-gallery/css/lg-transitions.css" />


    <style>
        .paralex {
            position: relative;
            height: auto;
            z-index: 1;
            border-radius: 0.0001px;
            clip-path: inset(0 0 0 0);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .paralex .background {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            transform: translateZ(0);
            -moz-transform: translatez(0);
            -ms-transform: translatez(0);
            -o-transform: translatez(0);
            -webkit-transform: translateZ(0);
            -webkit-font-smoothing: antialiased;
            /* seems to do the same in Safari Family of Browsers*/
        }

        .paralex.fixed .background {
            position: fixed;
        }

        .paralex .foreground {
            display: block;
            overflow: auto;
        }

        .not-paralex {
            background: #00aeee;
            foreground: "";
            height: 500px;
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg rotate-toggler py-2">
        <div class="container">
            <a class="navbar-brand py-2" href="index.html">
                <img src="img/logo.png" alt="logo" height="38" class="mb-1">
                <span class="ms-2">Miroslav Procházka</span>
            </a>

            <button class="navbar-toggler mb-1 me-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link hover-underline-animation active" aria-current="page" href="index.html">ÚVOD</a>
                    <a class="nav-link hover-underline-animation" href="gallery.html">GALERIE</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header>

        <div class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false" data-bs-touch="false">
            <div class="carousel-inner">

                <div id="hero-first-img" class="carousel-item" data-bs-interval="1000" data-jarallax data-speed="0.4">
                    <div class="paralex reverse full">
                        <div class="background" style="background: url(img/hero/1.jpg); background-position-x: center;"></div>
                        <div class="foreground">parlex</div>
                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="1000" data-jarallax data-speed="0.4">
                    <div class="paralex reverse full">
                        <div class="background" style="background: url(img/hero/2.jpg); background-position-x: center;"></div>
                        <div class="foreground">parlex</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>

    <main>
        <div class="gallery">
            <div class="masonry" id="light-gallery">

                <div class="mItem" data-src="./img/gallery/1.jpg">
                    <img src="./img/gallery/1.jpg" alt="">
                </div>

                <div class="mItem" data-src="./img/gallery/2.jpg"">
                    <img src=" ./img/gallery/2.jpg">
                </div>

                <div class="mItem" data-src="./img/gallery/3.jpg">
                    <img src="./img/gallery/3.jpg">
                </div>

                <div class="mItem" data-src="./img/gallery/4.jpg">
                    <img src="./img/gallery/4.jpg">
                </div>

                <div class="mItem" data-src="./img/gallery/5.jpg">
                    <img src="./img/gallery/5.jpg">
                </div>

                <div class="mItem" data-src="./img/gallery/6.jpg">
                    <img src="./img/gallery/6.jpg">
                </div>

                <div class="mItem" data-src="./img/gallery/7.jpg">
                    <img src="./img/gallery/7.jpg">
                </div>

                <div class="mItem" data-src="./img/gallery/8.jpg">
                    <img src="./img/gallery/8.jpg">
                </div>

                <div class="mItem" data-src="./img/gallery/9.jpg">
                    <img src="./img/gallery/9.jpg">
                </div>

                <div class="mItem" data-src="./img/gallery/10.jpg">
                    <img src="./img/gallery/10.jpg" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- lightgallery -->
    <script src="light-gallery/lightgallery.min.js"></script>

    <!-- lightgallery plugins -->
    <script src="light-gallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="light-gallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="light-gallery/plugins/fullscreen/lg-fullscreen.min.js"></script>

    <!-- scripts -->
    <script src="js/scripts.js"></script>

    <script src="js/paralex.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function ()
        {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
        try
        {
            fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function (response)
            {
                return true;
            }).catch(function (e)
            {
                var carbonScript = document.createElement("script");
                carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
                carbonScript.id = "_carbonads_js";
                document.getElementById("carbon-block").appendChild(carbonScript);
            });
        } catch (error)
        {
            console.log(error);
        }
    </script>

</body>

</html>